{
  "name": "deux-cent-deux/installation_profile",
  "description": "Provides installation profile",
  "type": "drupal-custom-module",
  "require": {
    "php": ">=8.1",
    "drupal/core": "^10"
  },
  "minimum-stability": "stable"
}
