{
  "name": "mrm-remora/banners_pod",
  "type": "drupal-custom-module",
  "description": "Banners pod - contains functionalities to enable Banners pod",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "drupal/field_group": "^3.4"
  }
}
